
# useful for launching the application with different themes on github actions in order to generate .pdf files by puppeteer
# env files used by vite do not work in the context of tailwind.config.js
# This file is not the one used in the application, which starts with the default value DARK
# THEME_MODE="dark"|"light" npm run dev
THEME_MODE="dark"